<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
    </head>
    <body>
        <h3>Click on the tabs below:</h3>
        <div class="tab">
            <button class="tablinks" onclick="clickHandle(event, 'Cat')">
                Cat
            </button>
            <button class="tablinks" onclick="clickHandle(event, 'Bear')">
                Bear
            </button>
            <button class="tablinks" onclick="clickHandle(event, 'Dog')">
                Dog
            </button>
        </div>

        <div id="Cat" class="tabcontent">
            <h3>Meowww.</h3>
        </div>

        <div id="Bear" class="tabcontent">
            <h3>Rawrrr.</h3>
        </div>

        <div id="Dog" class="tabcontent">
            <h3>Bork Bork.</h3>
        </div>

        <script>
            function clickHandle(evt, animalName) {
                let i, tabcontent, tablinks;

                // This is to clear the previous clicked content.
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Set the tab to be "active".
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(
                        " active",
                        ""
                    );
                }

                // Display the clicked tab and set it to active.
                document.getElementById(animalName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
    </body>
</html>
